MONGO_URI = "mongodb+srv://coderhouse:coderhouse@cluster0.zqar76h.mongodb.net/ecommerce"
PORT = "8080"
MONGO_USER = coderhouse
GITHUB_CLIENT_ID = "Iv1.1783281b02fd151a"
GITHUB_CLIENT_SECRET = "1bcd55d2988d2f9b6d6faafeb80614e1526340ea"
GITHUB_CALLBACK_URL = "http://localhost:8080/api/session/githubcallback"
NODE_ENV = "development"
USER_ADMIN = "adminCoder@coder.com"
PASS_ADMIN = "adminCoder"

