MONGO_URI = "mongodb+srv://coderhouse:coderhouse@cluster0.zqar76h.mongodb.net/ecommerce"
PORT="8080"
MONGO_USER = coderhouse
GITHUB_CLIENT_ID="Iv1.5c6b2e421a5572ce"
GITHUB_CLIENT_SECRET="59915afa77107bba603633b748f88da9522127f8"
GITHUB_CALLBACK_URL= "http://localhost:8080/api/sessions/githubcallback"